.main-form{
   
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 85px;
    border: 2px solid;
    height: 80vh;
    

    
}
.myTable{
    width: 50%;
    height: 100vh;
    /* background-color: red; */
}
form{
    height: 80vh;
    /* border: 2px solid yellow; */
}
.skills{
    display: flex;
    justify-content: space-between;
    width: 40%;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
.all-label-input{
    margin: 20px;
}
.main-form button{
    background: blue;
    color: #fff;
    padding: 10px;
    width: 100px;
    /* height: 5vh; */
    border-radius: 20px;
    cursor: pointer;
}
.all-label-input input{
    padding: 10px;
}
.all-label-input label{
    font-size: 20px;
    margin: 10px;
}

.error{
    color: red;
}
.container{
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
   .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
   }
    .main-form{
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 14px;
        border: 2px solid;
        height: 75vh;
    }
    .myTable{
        width: 100%;
    height: 100vh;
    background: red;
    }
  }