body {
    display: flex;
    justify-content: center;
    height: 60vh;
    /* align-items: center; */
}

/* this code use big box */
.Api_body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    width: 50%;
    text-align: center;


}

/* this use container data  */
.container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    gap: 10px;
    border: 2px solid;
    margin: 5px;
    text-align: center;
}

.icon1 {
    grid-column: 1/5;
    font-size: 15px;
    font-weight: 700;

}

.md_name {
    text-align: start;
}

.icon2 {
    font-size: 16px;
    margin: 2px;
}

.icon3 {
    grid-column: 2/5;
    font-size: 14px;
    padding: 2px;


}

.icon4 {
    font-size: 16px;
    margin: 2px;
}

.icon5 {
    grid-column: 2/5;
    font-size: 14px;


}

.icon6 {
    font-size: 16px;
    margin: 2px;
}

.icon7 {
    grid-column: 2/5;
    font-size: 14px;


}

.icon8 {
    background-color: #dcdcdc;
    grid-column: 1/3;
    color: red;
    font-size: 16px;
    padding: 2px;


}

.icon9 {
    background-color: #dcdcdc;
    font-size: 16px;
    padding: 2px;

}

.icon10 {
    background-color: #dcdcdc;
    font-size: 16px;
    padding: 2px;
}

.icon11 {
    background-color: #dcdcdc;
    grid-column: 1/5;
}

img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

@media screen and (max-width: 1064px) {
    body {
        height: auto;
    }
}

@media screen and (max-width: 900px) {
    body {
        height: auto;
    }

    .Api_body {
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 700px) {
    body {
        height: auto;
    }

    .Api_body {
        grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 480px) {
    body {
        height: auto;
    }

    .Api_body {
        grid-template-columns: auto;
    }
}








/* ======================fome mdel css=============================== */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 87%;
    padding: 5px;
    border: 1px solid #ccc;
    resize: vertical;
}

label {
    padding: 3px 1px 4px 0;
    display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  /* padding: 20px; */
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 44%;
  margin-top: 6px;
}
button{
    margin-top: 20px;
    margin-right: 64px;
    padding: 7px;
    width: 21%;
    border-radius: 5px;
    font-size: 17px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.fomeContainer{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.476);
}
.formWrapper{
    height: 50%;
    width: 50%;
    background-color: #ccc;
    padding: 30px;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
